# architecture-cinemaabyss

./: .gitignore  Project_cinemaabyss_ogonik.md  docker-compose.yml
.github/workflows/: docker-build-push.yml
diagramms/to_be/: c4_container_tobe_abyss.puml
src/kubernetes/: all-together-from-namespace.bat  dashboard.yaml  dockerconfigsecret.yaml  events-service.yaml  ingress.yaml  monolith.yaml  movies-service.yaml  proxy-service.yaml
src/kubernetes/docker-desktop/: 1. dashboard-install.bat  2. dashboard-user.bat  3. bitmapi ingress install.bat  cinemaabyss-ingress.yaml  token
src/kubernetes/helm/: values.yaml
src/kubernetes/helm/templates/: ingress.yaml
src/kubernetes/helm/templates/services/: events-service.yaml  proxy-service.yaml
src/microservices/events/: Dockerfile  EventsKafkaTest.csproj  EventsKafkaTest.http  EventsKafkaTest.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/microservices/events/Controllers/: MainController.cs  WeatherForecastController.cs
src/microservices/events/Controllers/Models/: MovieDTOModel.cs  PaymentDTOModel.cs  ResponseDTOModel.cs  UserDTOModel.cs
src/microservices/events/Properties/: launchSettings.json
src/microservices/events/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
src/microservices/events/Services/Model/: KafkaConsumerSettings.cs  KafkaProducerSettings.cs
src/microservices/movies/: Dockerfile
src/microservices/proxy/: Dockerfile  Program.cs  ProxyGradualMigration.csproj  ProxyGradualMigration.http  ProxyGradualMigration.sln  WRR.cs  WeatherForecast.cs  appsettings.json
src/microservices/proxy/Properties/: launchSettings.json
src/monolith/: Dockerfile
tests/postman/: CinemaAbyss.postman_collection.json  kubernetes.environment.json
